MONGODB_URI='your_mongodb_connection_string_here'

JWT_SECRET='your_jwt_secret_here'
JWT_EXPIRATION=30d

CLOUDINARY_CLOUD_NAME='your_cloudinary_cloud_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'

STRIPE_SECRET_KEY='sk_test_your_stripe_secret_key_here'
STRIPE_PUBLISHABLE_KEY='pk_test_your_stripe_publishable_key_here'
PORT=5002
